<?php

/**
 * @file
 * message_ui.install
 */

/**
 * Implements hook_install().
 */
function message_ui_install() {
  // Set the fields for the of the message form.
  $templates = \Drupal::entityTypeManager()->getStorage('message_template')->loadMultiple();

  /** @var \Drupal\message_ui\MessageUIFieldDisplayManagerServiceInterface $message_ui_field_display_manager */
  $message_ui_field_display_manager = \Drupal::service('message_ui.field_display_manager');
  foreach (array_keys($templates) as $template) {
    $message_ui_field_display_manager->SetFieldsDisplay($template);
  }

  // Adding the contextual links operations handler.
  $entity = \Drupal::entityTypeManager()->getStorage('view')->load('message');
  $display = $entity->get('display');

  $display['default']['display_options']['fields']['message_ui_contextual_links'] = [
    'id' => 'message_ui_contextual_links',
    'table' =>  'message',
    'field' =>  'message_ui_contextual_links',
    'entity_type' => 'message',
    'label' => 'Operations',
    'alter' => [
      'alter_text' => FALSE,
      'text' => '',
      'make_link' => FALSE,
      'path' => '',
      'absolute' => FALSE,
      'external' => FALSE,
      'replace_spaces' => FALSE,
      'path_case' => none,
      'trim_whitespace' => FALSE,
      'alt' => '',
      'rel' => '',
      'link_class' => '',
      'prefix' => '',
      'suffix' => '',
      'target' => '',
      'nl2br' => FALSE,
      'max_length' => 0,
      'word_boundary' => true,
      'ellipsis' => true,
      'more_link' => FALSE,
      'more_link_text' => '',
      'more_link_path' => '',
      'strip_tags' => FALSE,
      'trim' => FALSE,
      'preserve_tags' => '',
      'html' => FALSE,
    ],
  ];

  $entity->set('display', $display);
  $entity->save();
}

/**
 * Implements hook_uninstall().
 */
function message_ui_uninstall() {
  // Removing the contextual links operations handler.
  $entity = \Drupal::entityTypeManager()->getStorage('view')->load('message');
  $display = $entity->get('display');
  unset($display['default']['display_options']['fields']['message_ui_contextual_links']);
  $entity->set('display', $display);
  $entity->save();
}
