<?php

/**
 * @file
 * message_ui.install
 */

use Drupal\message\Entity\MessageTemplate;
use Drupal\message_ui\MessageUIHelper;

/**
 * Implements hook_install().
 */
function message_ui_install() {
  foreach (MessageTemplate::loadMultiple() as $template_id => $template) {
    MessageUIHelper::addEntityFormDisplay($template_id);
  }
}

/**
 * Implements hook_uninstall().
 */
function message_ui_uninstall() {
  // Removing the contextual links operations handler.
  $entity = \Drupal::entityTypeManager()->getStorage('view')->load('message');
  $display = $entity->get('display');
  unset($display['default']['display_options']['fields']['message_ui_contextual_links']);
  $entity->set('display', $display);
  $entity->save();
}
